# lightflow

./: README.md  lightflow.sql  pom.xml
lightflow-common/: pom.xml
lightflow-common/lightflow-common-framework/: pom.xml
lightflow-common/lightflow-common-framework/src/main/java/cn/abmis/lightflow/common/framework/utils/: CollectionUtil.java  DateUtil.java  HttpUtil.java  MathUtil.java  StringUtil.java
lightflow-common/lightflow-common-framework/src/main/java/cn/abmis/lightflow/common/framework/vo/: PageParam.java  PageResult.java  SortingField.java
lightflow-common/lightflow-common-utils/: pom.xml
lightflow-common/lightflow-common-utils/src/main/java/cn/abmis/lightflow/common/utils/json/: FastJsonUtil.java  GsonUtil.java
lightflow-common/lightflow-spring-boot/: pom.xml
lightflow-common/lightflow-spring-boot-starter-mybatis/: pom.xml
lightflow-common/lightflow-spring-boot-starter-mybatis/src/main/java/cn/abmis/lightflow/mybatis/config/: MybatisPlusAutoConfiguration.java
lightflow-common/lightflow-spring-boot-starter-mybatis/src/main/java/cn/abmis/lightflow/mybatis/core/dataobject/: BaseDO.java  DeletableDO.java
lightflow-common/lightflow-spring-boot-starter-mybatis/src/main/java/cn/abmis/lightflow/mybatis/core/enums/: CustomSqlMethodEnum.java  DeletedStatusEnum.java
lightflow-common/lightflow-spring-boot-starter-mybatis/src/main/java/cn/abmis/lightflow/mybatis/core/injector/: CustomSqlInject.java
lightflow-common/lightflow-spring-boot-starter-mybatis/src/main/java/cn/abmis/lightflow/mybatis/core/injector/method/: InsertByBatch.java
lightflow-common/lightflow-spring-boot-starter-mybatis/src/main/java/cn/abmis/lightflow/mybatis/core/mapper/: CommonMapper.java
lightflow-common/lightflow-spring-boot-starter-mybatis/src/main/java/cn/abmis/lightflow/mybatis/core/query/: QueryWrapperX.java
lightflow-common/lightflow-spring-boot-starter-mybatis/src/main/java/cn/abmis/lightflow/mybatis/core/type/: JSONTypeHandler.java
lightflow-common/lightflow-spring-boot-starter-mybatis/src/main/java/cn/abmis/lightflow/mybatis/core/utils/: PageUtil.java
lightflow-common/lightflow-spring-boot-starter-rocketmq/: pom.xml
lightflow-common/lightflow-spring-boot/src/main/java/cn/abmis/lightflow/springboot/config/: MetricsAutoConfiguration.java
post-service-project/: pom.xml
post-service-project/post-service-app/: pom.xml
post-service-project/post-service-app/src/main/java/cn/abmis/lightflow/postservice/: PostServiceApplication.java
post-service-project/post-service-app/src/main/java/cn/abmis/lightflow/postservice/config/: DatabaseConfiguration.java
post-service-project/post-service-app/src/main/java/cn/abmis/lightflow/postservice/convert/: PosterConvert.java
post-service-project/post-service-app/src/main/java/cn/abmis/lightflow/postservice/dal/mysql/dataobject/: PosterDO.java
post-service-project/post-service-app/src/main/java/cn/abmis/lightflow/postservice/dal/mysql/mapper/: PosterMapper.java
post-service-project/post-service-app/src/main/java/cn/abmis/lightflow/postservice/service/: PosterService.java
post-service-project/post-service-app/src/main/java/cn/abmis/lightflow/postservice/service/bo/: PosterBO.java  PosterCreateBO.java  PosterUpdateBO.java
post-service-project/post-service-app/src/main/java/cn/abmis/lightflow/postservice/service/impl/: PosterServiceImpl.java
post-service-project/post-service-app/src/main/resources/: application.yaml
post-service-project/post-service-app/src/test/java/: PosterApplicationTest.java
